@p-color: #001f3f;
@f-font: 1.7rem;
@import "htm.less";
@import "nav.less";
@import "topsection.less";

.custom-flex {
  display:flex;
}

img {
    width: 44%;
    // height: 350px;
    padding-top: 6%;
    padding-left: 12%;
  }
  .topsection, .middlesection, .bottomsection {
  // border: 1px solid red;
}h1, h2, p {
  // padding-left: 6%;
    padding-top: 2%;
}
h1 {
  font-size: 8.5rem;
  height: 125px;
}
h2 {
  font-size: 2.2rem;
}button {
  // padding-left: 6%;
  border: 1px solid black;
  font-size: 2rem;
  padding: .5% 2%;
  color: white;
  background: rgba(128, 128, 128, 0.722);
  margin-bottom: 5%;
  border-radius: 7px;
  
}div.topsection {
  padding-left: 6%;
  padding-right: 6%;
  background:#001f3fb8;
  
}.bdr {
  border-bottom: 1px solid black;
}p {
  padding: 0;
  
}
.middlesection {
  padding-left: 6%;
}
.bottomsection {
  padding-left: 6%;
}footer {
  text-align: center;
}.listenup h3 {
  font-size: @f-font;;
}.listenup, h3, p {
  font-size: 1rem;
}.work h3 {
  font-size: @f-font;;
}.bottommid {
  display:flex;
}.skills h3 {
  font-size: @f-font;
}.skillsss {
  padding-left: 6%;
}p, li {
  font-size: 1.5rem;
}span {
  font-size: 2.5rem;
  color: @p-color;
}.listenup, h3, p {
  font-size: 1.5rem;
}footer {
  font-size: 1.3rem;
  background: @p-color;
  color: white;
  margin-top: 2%;
}div.bottommid {
  background: rgba(128, 128, 128, 0.722);
}div.skillsss {
  background: #00d0ff29;
}a:hover {
  color: #9fbfe1;
  background: #495e75;
}
@media screen and (max-width:982px){
  h1 {
    font-size:5.5rem;
  }
}
@media screen and (max-width:635px){
  h1 {
    font-size: 4.0rem;
  }
}
@media screen and (max-width:500px){
  nav {
    .custom-flex;
    justify-content: center;
    background: rgba(128, 128, 128, 0.27);
    margin-top: 4%;
  }h1 {
    font-size: 3.5rem;
  }
}
@media screen and (max-width:400px){
  h1 {
    font-size: 2.0rem;
  }button {
    margin-left: 26%;
  }
}



