div.bottommid {
  background: rgba(128, 128, 128, 0.722);
}.bottommid {
  .custom-flex;
}.middlesection {
  padding-left: 6%;
}.listenup h3 {
  font-size: @f-font;
}.listenup, h3, p {
  font-size: 1.5rem;
  padding-top:2%;
}span {
  font-size: 2.5rem;
  color: @p-color;
}